# azure-poc

./: .project  azure-pipelines.yml  pom.xml
src/main/java/com/mastercard/ess/ds/azure_poc/: App.java
src/main/java/lingxin/zhao/azure_poc/: App.java  BasicController.java
src/test/java/com/mastercard/ess/ds/azure_poc/: AppTest.java
src/test/java/lingxin/zhao/azure_poc/: AppTest.java
